# Virtual_Flash_Cards

./: Virtual_Flash_Cards.sln
Virtual_Flash_Cards.Gui/: App.xaml  App.xaml.cs  ExamSettingsModel.cs  Todo.txt  Virtual_Flash_Cards.GUI.csproj
Virtual_Flash_Cards.Gui/Commands/: ApplicationCommandos.cs  CommandBase.cs  NavigateCommand.cs  NavigateEditCommand.cs  NavigateExamCommand.cs  NavigateHomeCommand.cs  NavigateSettingsCommand.cs  NavigationCommand.cs  ParameterNavigateCommand.cs  QuitComand.cs  SettingsCommand.cs  StartExamCommand.cs
Virtual_Flash_Cards.Gui/Model/: ExamSettings.cs  GlobalSettings.cs
Virtual_Flash_Cards.Gui/Services/: INavigationService.cs  IParameterNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
Virtual_Flash_Cards.Gui/Store/: GlobalSettingsStore.cs  NavigationStore.cs
Virtual_Flash_Cards.Gui/Utils/: NavigationStore.cs
Virtual_Flash_Cards.Gui/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Virtual_Flash_Cards.Gui/View/Edit/: EditView.xaml  EditView.xaml.cs
Virtual_Flash_Cards.Gui/View/Exam/: ExamResultView.xaml  ExamResultView.xaml.cs  ExamSettingsView.xaml  ExamSettingsView.xaml.cs  ExamView.xaml  ExamView.xaml.cs
Virtual_Flash_Cards.Gui/View/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Virtual_Flash_Cards.Gui/ViewComponents/Edit/: EditView.xaml  EditView.xaml.cs
Virtual_Flash_Cards.Gui/ViewModels/: EditViewModel.cs  ExamResultViewModel.cs  ExamSettingsViewModel.cs  ExamViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
(+25 files in other folders)
